# Напишите программу, которая принимает на вход число N и 
# выдает набор произведений чисел от 1 до N.

# *Пример:*

# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

def product_of_numbers(n,l=[],pr=1):
    for i in range(1,n+1):
        pr*=i
        l.append(pr)
    return l #Ввернула список так как в примере список
l=product_of_numbers(n:=int(input("Введите число: ")))
print(l)

#можно вывести построчно
[print(i)for i in l]
