# Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.(Сделать для строки)
#     *Пример:*

#     - 6782 -> 23
#     - 0,56 -> 11
summa=0
for i in (stroka:=input("Введите вещественное число: ")):
    if i.isdigit():
        summa+=int(i)
print(summa)

#решила как строку
